# locallens

./: .env.example  .gitignore  README.md  docker-compose.yml  overview
locallens-backend/: Dockerfile  build.gradle  settings.gradle
locallens-backend/src/main/java/com/locallens/: LocalLensApplication.java
locallens-backend/src/main/java/com/locallens/auth/controller/: AuthController.java
locallens-backend/src/main/java/com/locallens/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
locallens-backend/src/main/java/com/locallens/auth/model/: UserDocument.java
locallens-backend/src/main/java/com/locallens/auth/repository/: UserRepository.java
locallens-backend/src/main/java/com/locallens/auth/security/: JwtAuthenticationFilter.java  UserPrincipal.java
locallens-backend/src/main/java/com/locallens/auth/service/: AuthService.java
locallens-backend/src/main/java/com/locallens/common/dto/: GeoPoint.java
locallens-backend/src/main/java/com/locallens/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
locallens-backend/src/main/java/com/locallens/common/util/: JwtTokenProvider.java
locallens-backend/src/main/java/com/locallens/config/: MongoConfig.java  SecurityConfig.java  StripeConfig.java  WebSocketConfig.java
locallens-backend/src/main/java/com/locallens/event/controller/: EventController.java
locallens-backend/src/main/java/com/locallens/event/model/: EventDocument.java
locallens-backend/src/main/java/com/locallens/event/repository/: EventRepository.java
locallens-backend/src/main/java/com/locallens/event/service/: EventAggregatorService.java
locallens-backend/src/main/java/com/locallens/itinerary/controller/: ItineraryController.java
locallens-backend/src/main/java/com/locallens/itinerary/model/: ItineraryDayDocument.java
locallens-backend/src/main/java/com/locallens/itinerary/repository/: ItineraryDayRepository.java
locallens-backend/src/main/java/com/locallens/itinerary/service/: ClaudeApiClient.java  (+2 more)
locallens-backend/src/main/resources/: application.yml
(+65 files in other folders)
